{
  "name": "ICMD Global",
  "short_name": "ICMD Global",
  "description": "Websites for local businesses. One flat fee, live within days.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07031a",
  "theme_color": "#07031a",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
